<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinadores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="fundo-verde" id="lista-1">
            <div>Item 1</div>
            <ul id="sublista-1">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>
        <li class="fundo-verde" id="lista-2">    
            <div>Item 2</div>
            <ul id="sublista-2">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>
        <li class="fundo-azul" id="lista-3">    
            <div>Ittem 3</div>
            <ul id="sublista-3">
                <li>Subitem A</li>
                <li>Subitem B</li>
            </ul>
        </li>       
    </ul>
</body>
</html>